# fuzzy-logic

fuzzylogic/: pom.xml
fuzzylogic/src/main/java/: ObstacleAvoidance.java  SimpleDimmer.java
fuzzylogic2/: build.gradle  settings.gradle
fuzzylogic2/gradle/wrapper/: gradle-wrapper.properties
fuzzylogic2/src/main/java/: tipper.java
